# Sipotek Visual

Shenzhen Sipotek Technology Co., Ltd. is a professional automatic visual inspection machine ,automated vision inspection system,industrial machine vision camera,automated optical inspection machine ,optical sorting machine manufacturer from china with low cost and high quality.

Since its establishment 15 years ago, Shenzhen Sipotek Technology Co., Ltd. has been committed to the research, development and manufacturing of image technology and machine vision, with more than 70 senior R&D personnel of machine vision system and industrial automation engineers. The company’s key technical personnel are mainly from huawei, byd, foxconn and other first-class manufacturing enterprises, with many years of mature experience in software design, visual and image comparison technology, industrial automation and other aspects.

E-mail: info@sipotek.net

Website  :  https://www.sipotek.net/